@import "./util.less";

nav {
  height: @navHeight;
  border-bottom: 1px solid @borderColor;
  z-index: @navZindex;
  background-color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;

  .rightLink{
    position: absolute;
    right:15px;
    top:0;
    line-height: @navHeight;

    a{
      margin-left: 10px;
    }

  }

}

