.clearFix() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
  }
}

.appearance(@val){
  -webkit-appearance: @val;
  -moz-appearance: @val;
  appearance: @val;
  &::-ms-expand{
    display: none;
  }
}

@borderColor: #d7dce8;
@errorColor: #f46e65;

@htmlColor: rgba(0, 0, 0, 0.7);

@headerHeight: 40px;

@htmlFontSize: 14px;

@green: #5fc2a6;



@green1: #5fc2a6;
@green2: #36404b;
@green3: #1f2a37;

@navHeight: 40px;

@asideWidth: 250px;

@mobileWidth: 1024px;


@topBtnZindex: 30;

@asideZindex: 20;

@navZindex: 10;

@fontFamily: "Microsoft YaHei", Arial, Helvetica, sans-serif;

