.vr_root {

  color: #566270;
  white-space: nowrap;

  span {
    display: inline-block;
    //margin: 0 1px;
    border: 1px solid transparent;
  }


  .vr_either {
    color: rgba(210, 85, 101, 1);
    margin: 0 3px;
  }

  .vr_closure {
    margin-left: -2px;
  }

  // 最外层分组，margin 8px
  & > .vr_groupWrapper,
  & > .vr_lookaroundWrapper {
    margin: 0 8px;

    + .vr_closure {
      margin-left: -8px;
      margin-right: 8px;
    }

    + .vr_either {
      margin: 0 8px 0 0;

      + .vr_groupWrapper,
      + .vr_lookaroundWrapper {
        margin-left: 0;
      }
    }
  }

  // 第二层分组 margin 3px, 第三层往后不设置(默认的 span 1px)
  .vr_groupWrapper, .vr_lookaroundWrapper {

    // 第二层
    .vr_groupWrapper, .vr_lookaroundWrapper {
      margin: 0 5px;

      + .vr_closure {
        margin-left: -5px;
        margin-right: 5px;
      }

      + .vr_either {
        margin: 0 5px 0 0;

        + .vr_groupWrapper,
        + .vr_lookaroundWrapper {
          margin-left: 0;
        }
      }

      // 第三层
      .vr_groupWrapper, .vr_lookaroundWrapper {
        margin: 0 1px;

        + .vr_either {
          margin: 0 3px;
        }
      }
    }

  }


  .vr_groupWrapper, .vr_lookaroundWrapper {
    .vr_groupWrapper, .vr_lookaroundWrapper {
      background-color: #e9ecef;

      .vr_groupWrapper, .vr_lookaroundWrapper {
        background-color: rgba(144, 224, 239, .5);

        .vr_groupWrapper, .vr_lookaroundWrapper {
          background-color: rgba(254, 197, 187, .7);
        }
      }
    }
  }


  .vr_normalGroup,
  .vr_nonCaptureGroup,
  .vr_namedGroup,
  .vr_lookahead,
  .vr_negativeLookahead,
  .vr_lookbehind,
  .vr_negativeLookbehind {
    color: rgba(0, 0, 205, 1);
  }


  .vr_literal {
    color: #6c757d;
    border-bottom: 1px solid #6c757d;
  }

  .vr_literalBlank {
    border: 1px dashed #6c757d;
    width: 6px;

    + .vr_literalBlank {
      margin-left: -1px;
      border-left-color: transparent;
    }
  }

  .vr_setWrapper .vr_literal:nth-child(2n) {
    margin: 0 2px;
  }

  .vr_set {
    color: rgba(16, 128, 127, 1);
  }

  .vr_specialSet {

  }

  .vr_boundary {
    color: rgb(127, 15, 126);
  }


  .vr_backRef {
    color: rgba(192, 192, 192, 1);
  }

  .vr_dot {
    color: #a50000;
    font-weight: bolder;
  }

  .vr_closure,
  .vr_nonGreedyClosure {
    color: #cb7575;
  }

}